<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/impostazioni"
        android:title="Impostazioni" />
    <item
        android:id="@+id/cambiaComandi"
        android:title="Cambia comandi" />
    <item
        android:id="@+id/speedactivity"
        android:title="Speed Activity" />
    <item
        android:id="@+id/grafico"
        android:title="Grafico" />
    <item
        android:id="@+id/dtc"
        android:title="DTC" />
    <item
        android:id="@+id/allcommand"
        android:title="All Command" />
</menu>