<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/setting_base">

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/setting_advanced">
        <EditTextPreference
            android:dialogTitle="Inserisci un valore"
            android:key="delayCommand"
            android:summary="Cambia l'intervallo in ms dell'esecuzione dei comandi della Home"
            android:title="Timeout comandi"
            android:inputType="text"/>
        <EditTextPreference
            android:dialogTitle="Inserisci un valore"
            android:key="delayCircleBar"
            android:summary="Cambia l'intervallo in ms dell'aggiornamento della CircleBar"
            android:title="Timeout CircleBar"
            android:inputType="text"/>
        <EditTextPreference
            android:dialogTitle="Inserisci un valore"
            android:key="delaySpeed"
            android:summary="Cambia l'intervallo in ms dell'esecuzione dei comandi della Speed Activity"
            android:title="Timeout Speed Activity"
            android:inputType="text"/>
        <EditTextPreference
            android:dialogTitle="Inserisci un valore"
            android:key="delaySpeedCircleBar"
            android:summary="Cambia l'intervallo in ms dell'aggiornamento della CircleBar della Speed Activity"
            android:title="Timeout CircleBar Speed Activity"
            android:inputType="text"/>
    </PreferenceCategory>

</PreferenceScreen>