<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OBDActivity">

    <TextView
        android:id="@+id/tempoUtilizzo"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:text="Tempo Utilizzo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/pressioneGommeBar"
        android:layout_width="141dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="2.5 bar"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/pressioneGomme"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/pressioneGomme"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:text="Pressione Gomme"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/tempRefrigeranteDegrees3"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="1:03:22"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tempoUtilizzo"
        tools:layout_editor_absoluteX="255dp" />

    <TextView
        android:id="@+id/consumoMedioLT"
        android:layout_width="139dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="20l/100Km"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/consumoMedio"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/consumoMedio"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:text="Consumo Medio"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/percBatteria"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:text="Perc Batteria"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/tempRefrigeranteDegrees"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="70%"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/percBatteria"
        tools:layout_editor_absoluteX="255dp" />

    <TextView
        android:id="@+id/tempOut"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:text="22°"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/marcia"
        android:layout_width="89dp"
        android:layout_height="137dp"
        android:text="N"
        android:textSize="120sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:text="180 Km/h"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/rpm"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:text="5000 rpm"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/tempMotore"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:text="Temperatura motore"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/tempMotoreDegrees"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="80°"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tempMotore"
        tools:layout_editor_absoluteX="74dp" />

    <TextView
        android:id="@+id/tempRefrigeranteDegrees2"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:text="50°"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/tempRefrigerante"
        tools:layout_editor_absoluteX="255dp" />

    <TextView
        android:id="@+id/tempRefrigerante"
        android:layout_width="138dp"
        android:layout_height="28dp"
        android:text="Temperatura motore"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="265dp" />

</android.support.constraint.ConstraintLayout>