<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/checkConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/chatobd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat/OBD" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeActivityMessage"
            android:text="Chat" />

        <ListView
            android:id="@+id/listadevice"
            android:layout_width="wrap_content"
            android:layout_height="667dp"
            android:divider="#005b00"
            android:dividerHeight="1dp" />

    </LinearLayout>

