<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/speed"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textSize="40sp"
        card_view:layout_constraintBottom_toTopOf="@+id/rpm"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/rpm"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:textSize="40sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/marcia"
        android:layout_width="89dp"
        android:layout_height="137dp"
        android:textAlignment="center"
        android:textSize="120sp"
        card_view:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.059"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tempOut"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.954"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.022" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="450dp"
        card_view:columnCount="2"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="1.0"
        card_view:rowCount="3">

        <android.support.v7.widget.CardView
            android:id="@+id/CardView1"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tempMotore"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:text="Temperatura Motore"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tempMotoreDegress"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tempRefrigerante"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:text="Temperatura Refrigerante"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.0"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tempRefrigeranteDegrees"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView3"
            android:layout_width="180dp"
            android:layout_height="150dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/consumoMedio"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:text="Consumo Medio"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/consumoMedioLT"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.29000002" />

                <TextView
                    android:id="@+id/massAirFlow"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="Mass Air Flow"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.69" />

                <TextView
                    android:id="@+id/massAirFlowg_s"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView4"
            android:layout_width="180dp"
            android:layout_height="150dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/carburante"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/carburante2"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView5"
            android:layout_width="180dp"
            android:layout_height="150dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pressioneGomme"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:text="Pressione Gomme"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/pressioneGommeBar"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView6"
            android:layout_width="180dp"
            android:layout_height="150dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tempoUtilizzo"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:text="Tempo di Utilizzo"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/utilizzo"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>

