<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline0.15"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline0.4"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline0.6"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline0.8"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical0.5"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical0.55"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>


    <Button
        android:id="@+id/btnSpeed2"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:onClick="setTimeoutProgress"
        android:text="progress"
        android:textSize="7sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.15"
        card_view:layout_constraintEnd_toStartOf="@+id/delayms2"
        card_view:layout_constraintHorizontal_bias="0.49"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.756" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        card_view:cpb_background_progressbar_color="#b6bbd8"
        card_view:cpb_background_progressbar_width="5dp"
        card_view:cpb_progressbar_color="#3f51b5"
        card_view:cpb_progressbar_width="10dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/guideline0.4"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.15" />

    <TextView
        android:id="@+id/rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textSize="28sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.4"
        card_view:layout_constraintEnd_toEndOf="@+id/progressBar"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.15" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toBottomOf="@+id/guideline0.4"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.55"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.15"
        card_view:withTremble="false" />

    <TextView
        android:id="@+id/tempOut"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.15"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.95"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnDTC"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:onClick="setTimeout"
        android:text="Timeout"
        android:textSize="8sp"
        card_view:layout_constraintBottom_toTopOf="@+id/btnSpeed2"
        card_view:layout_constraintEnd_toStartOf="@+id/delayms"
        card_view:layout_constraintHorizontal_bias="0.49"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/btnSpeed"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:onClick="speedactivity"
        android:text="speed"
        android:textSize="8sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.15"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.2"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/delayms"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:editable="true"
        android:ems="10"
        android:inputType="number"
        card_view:layout_constraintBottom_toTopOf="@+id/delayms2"
        card_view:layout_constraintEnd_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.15"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.55"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/delayms2"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:editable="true"
        android:ems="10"
        android:inputType="number"
        card_view:layout_constraintBottom_toBottomOf="@+id/guideline0.15"
        card_view:layout_constraintEnd_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.78" />


    <android.support.v7.widget.CardView
        android:id="@+id/CardView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.6"
        card_view:layout_constraintEnd_toEndOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tempMotore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tempMotore" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.8"
        card_view:layout_constraintEnd_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.6">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tempRefrigerante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temperatura Refrigerante"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tempRefrigeranteDegrees"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tempRefrigerante" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/consumoMedio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Consumo Medio"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/consumoMedioLT"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/consumoMedio" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CardView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.6"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/carburante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/carburante2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/carburante" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CardView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.8"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.6">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/consumoLH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pressioneGommeBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/consumoLH" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CardView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.5"
        card_view:layout_constraintTop_toTopOf="@+id/guideline0.8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tempoUtilizzo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/utilizzo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tempoUtilizzo" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/buttonGraph"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:onClick="graphActivity"
        android:text="Graph"
        android:textSize="8sp"
        card_view:layout_constraintBottom_toTopOf="@+id/guideline0.15"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/btnSpeed"
        card_view:layout_constraintTop_toBottomOf="@+id/tempOut"
        card_view:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button4"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:onClick="riprovaOBDActivity"
        android:text="restart"
        android:textSize="8sp"
        card_view:layout_constraintBottom_toTopOf="@+id/btnSpeed"
        card_view:layout_constraintEnd_toStartOf="@+id/tempOut"
        card_view:layout_constraintHorizontal_bias="0.89"
        card_view:layout_constraintStart_toStartOf="@+id/guidelineVertical0.55"
        card_view:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

